LOG_LEVEL=debug

SERVER_PORT=8080
SERVER_READ_TIMEOUT=30s
SERVER_WRITE_TIMEOUT=30s

DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres

TEST_DB_USER=test_postgres
TEST_DB_PASS=test_postgres
TEST_DB_HOST=db
TEST_DB_PORT=5432
TEST_DB_NAME=test_postgres

SENTRY_ENV=staging
